set-option -g default-command "reattach-to-user-namespace -l bash"
set -g default-terminal "xterm"
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind-key -n C-z next-window
